<apex:page standardController="Trip_Report__c">
    <apex:form >
    
    <apex:pageBlock title="Trip Report">

        <apex:pageBlockSection title="Account Visited">
            <apex:inputField value="{! Trip_Report__c.Account_Visited__c }"/>
            <apex:inputField value="{! Trip_Report__c.Date_of_Visit__c }"/>
        </apex:pageBlockSection>      
        
        <apex:pageBlockButtons >
            <apex:commandButton action="{! save }" value="New" />        
		    <apex:commandButton action="{!cancel}" value="Cancel" immediate="true"/>
        </apex:pageBlockButtons>

    </apex:pageBlock>
    
    </apex:form>
</apex:page>