<apex:page showHeader="true" sidebar="true" standardController="Sales_Order__c" extensions="Sales_Order">
	<apex:form >
		<apex:pageBlock title="Sales Order Split/Merge">
			<apex:pageBlockSection columns="1" title="Originating Sales Order">
				<apex:outputField label="Sales Order" value="{!Sales_Order__c.Name}"/>
				<apex:outputField label="Current Quantity" value="{!Sales_Order__c.Quantity__c}" />
			</apex:pageBlockSection>
			<apex:pageBlockSection columns="2" title="Split/Merge to">
				<apex:inputText label="To Sales Order" id="toSO" value="{!toSaleOrder}" />	
				<apex:inputText label="To Sales Order Quanity" id="toQty" value="{!toSalesOrderQty}"/>
			</apex:pageBlockSection>
			<apex:pageBlockButtons >
				<apex:commandButton action="{!splitTo}" value="Split"/>
				<apex:commandButton action="{!mergeTo}" value="Merge"/>
				<apex:commandButton action="{!cancel}" value="Cancel"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
</apex:page>